<!doctype html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .spinIt {
        transform: rotateY(-360deg);
    }
        .windowHolder {
            width: 85%;
            height: 40vw;
            margin-bottom: 2vh;
            transition: transform 2500ms ease-in-out;
            margin: 0 auto;
        }

    .portalWindow {

        border: 2px solid  hsla(211, 36%, 46%, 1);
        border-radius: 20px;
    /*    background-image: url("images/MoustacheGlasses.svg"); */
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
        opacity: 0.8;
        transition: all 450ms ease-in-out;
        display: flex;
        flex-flow: column nowrap;
        align-items: center;
        width: 80%;
        height: 90%;
        margin: 1vh auto;
        /* width and height in media */
    }
    </style>
</head>
<body>
<div id="globalDiv">
    <h1 id="mainHeading"></h1>
    <h2 id="subHeading"></h2>


    <div class="windowHolder" style="height : 400px;">
    <div class="portalWindow"  style="width :400px; "></div>
</div>


    <button id="nextPage" class="bg-gradient-to-b w-max mx-auto my-12 text-blue-500 font-semibold from-slate-50 to-blue-100 px-10 py-3 rounded-2xl shadow-blue-600 shadow-xl border-b-4 hover border-b border-blue-200 hover:shadow-sm transition-all duration-500"></button>

    <footer>
        &copy; <a href="https://leerlandais.com" target="_blank">Lee Brennan</a>
    </footer>
</div>

<script src="scripts/sharedScript.js"></script>
<script src="scripts/exe-4-carousel.js"></script>
</body>
</html>

